{
    "name": "jyostna/josh",
    "description": "Josh - Laravel Admin Template.",
    "keywords": ["framework", "laravel"],
    "license": "Envato Standard License",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "arcanedev/log-viewer": "^4.4",
        "cartalyst/sentinel": "^2.0",
        "cviebrock/eloquent-sluggable": "^4.2",
        "cviebrock/eloquent-taggable": "^3.2",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "~3.3",
        "infyomlabs/core-templates": "5.3.x-dev",
        "infyomlabs/generator-builder": "dev-master",
        "infyomlabs/laravel-generator": "*",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.4 ",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5",
        "yajra/laravel-datatables-oracle": "~8.0",
        "spatie/laravel-activitylog": "^2.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^2.4",
        "barryvdh/laravel-ide-helper": "^2.4",
        "kint-php/kint": "^2.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^2.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan logger:link",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
